<?xml version = '1.0' encoding = 'UTF-8'?>
<!DOCTYPE KDevPrjSession>
<KDevPrjSession>
 <LastCompileConfig>(Predefinito)</LastCompileConfig>
 <Mainframe MaximizeMode="1" />
 <DocsAndViews NumberOfDocuments="9" >
  <Doc0 CursorPosLine="405" Type="KWriteDoc" NumberOfViews="1" CursorPosCol="0" FileName="/home/phobos/devel/cpp/epiphany-0.6.0/src/game.cpp" >
   <View0 Top="122" Width="769" Attach="1" Height="425" Left="99" Focus="0" Type="KWriteView" MinMaxMode="0" />
  </Doc0>
  <Doc1 CursorPosLine="77" Type="KWriteDoc" NumberOfViews="1" CursorPosCol="14" FileName="/home/phobos/devel/cpp/epiphany-0.6.0/src/epiconfig.h" >
   <View0 Top="146" Width="769" Attach="1" Height="425" Left="123" Focus="0" Type="KWriteView" MinMaxMode="0" />
  </Doc1>
  <Doc2 CursorPosLine="91" Type="KWriteDoc" NumberOfViews="1" CursorPosCol="0" FileName="/home/phobos/devel/cpp/epiphany-0.6.0/src/epiconfig.cpp" >
   <View0 Top="122" Width="769" Attach="1" Height="408" Left="99" Focus="0" Type="KWriteView" MinMaxMode="0" />
  </Doc2>
  <Doc3 CursorPosLine="61" Type="KWriteDoc" NumberOfViews="1" CursorPosCol="2" FileName="/home/phobos/devel/cpp/epiphany-0.6.0/src/dephine.h" >
   <View0 Top="146" Width="769" Attach="1" Height="408" Left="123" Focus="0" Type="KWriteView" MinMaxMode="0" />
  </Doc3>
  <Doc4 CursorPosLine="0" Type="KWriteDoc" NumberOfViews="1" CursorPosCol="0" FileName="/home/phobos/devel/cpp/epiphany-0.6.0/src/except.h" >
   <View0 Top="122" Width="769" Attach="1" Height="408" Left="99" Focus="0" Type="KWriteView" MinMaxMode="0" />
  </Doc4>
  <Doc5 CursorPosLine="106" Type="KWriteDoc" NumberOfViews="1" CursorPosCol="32" FileName="/home/phobos/devel/cpp/epiphany-0.6.0/src/game.h" >
   <View0 Top="146" Width="769" Attach="1" Height="408" Left="123" Focus="0" Type="KWriteView" MinMaxMode="0" />
  </Doc5>
  <Doc6 CursorPosLine="175" Type="KWriteDoc" NumberOfViews="1" CursorPosCol="0" FileName="/home/phobos/devel/cpp/epiphany-0.6.0/src/menu.cpp" >
   <View0 Top="170" Width="769" Attach="1" Height="408" Left="147" Focus="0" Type="KWriteView" MinMaxMode="0" />
  </Doc6>
  <Doc7 CursorPosLine="0" Type="KWriteDoc" NumberOfViews="1" CursorPosCol="0" FileName="/home/phobos/devel/cpp/epiphany-0.6.0/src/spriteset.cpp" >
   <View0 Top="194" Width="769" Attach="1" Height="408" Left="171" Focus="0" Type="KWriteView" MinMaxMode="0" />
  </Doc7>
  <Doc8 CursorPosLine="46" Type="KWriteDoc" NumberOfViews="1" CursorPosCol="2" FileName="/home/phobos/devel/cpp/epiphany-0.6.0/src/sprite.cpp" >
   <View0 Top="192" Width="775" Attach="1" Height="437" Left="192" Focus="1" Type="KWriteView" MinMaxMode="2" />
  </Doc8>
 </DocsAndViews>
</KDevPrjSession>
