<?xml version = '1.0' encoding = 'UTF-8'?>
<!DOCTYPE KDevPrjSession>
<KDevPrjSession>
 <DocsAndViews NumberOfDocuments="8" >
  <Doc0 NumberOfViews="1" URL="file:/home/phobos/devel/cpp/epiphany/epiphany/TODO" >
   <View0 line="0" Type="???" >
    <AdditionalSettings Top="2" Width="723" Attach="1" Height="510" Left="2" MinMaxMode="0" />
   </View0>
  </Doc0>
  <Doc1 NumberOfViews="1" URL="file:/home/phobos/devel/cpp/epiphany/epiphany/ChangeLog" >
   <View0 line="0" Type="???" >
    <AdditionalSettings Top="2" Width="723" Attach="1" Height="510" Left="2" MinMaxMode="0" />
   </View0>
  </Doc1>
  <Doc2 NumberOfViews="1" URL="file:/home/phobos/devel/cpp/epiphany/epiphany/src/emdlparser.cpp" >
   <View0 line="0" Type="???" >
    <AdditionalSettings Top="2" Width="723" Attach="1" Height="510" Left="2" MinMaxMode="0" />
   </View0>
  </Doc2>
  <Doc3 NumberOfViews="1" URL="file:/home/phobos/devel/cpp/epiphany/epiphany/src/dephine.h" >
   <View0 line="43" Type="???" >
    <AdditionalSettings Top="2" Width="723" Attach="1" Height="510" Left="2" MinMaxMode="0" />
   </View0>
  </Doc3>
  <Doc4 NumberOfViews="1" URL="file:/home/phobos/devel/cpp/epiphany/epiphany/src/game.cpp" >
   <View0 line="108" Type="???" >
    <AdditionalSettings Top="2" Width="723" Attach="1" Height="510" Left="2" MinMaxMode="0" />
   </View0>
  </Doc4>
  <Doc5 NumberOfViews="1" URL="file:/home/phobos/devel/cpp/epiphany/epiphany/src/epimap.cpp" >
   <View0 line="0" Type="???" >
    <AdditionalSettings Top="2" Width="723" Attach="1" Height="510" Left="2" MinMaxMode="0" />
   </View0>
  </Doc5>
  <Doc6 NumberOfViews="1" URL="file:/home/phobos/devel/cpp/epiphany/epiphany/src/pointer.cpp" >
   <View0 line="13" Type="???" >
    <AdditionalSettings Top="2" Width="723" Attach="1" Height="510" Left="2" MinMaxMode="0" />
   </View0>
  </Doc6>
  <Doc7 NumberOfViews="1" URL="file:/home/phobos/devel/cpp/epiphany/epiphany/src/except.h" >
   <View0 line="0" Type="???" >
    <AdditionalSettings Top="2" Width="723" Attach="1" Height="510" Left="2" MinMaxMode="0" />
   </View0>
  </Doc7>
 </DocsAndViews>
 <pluginList>
  <kdevbookmarks>
   <bookmarks/>
  </kdevbookmarks>
  <kdevsubversion>
   <subversion recurseresolve="1" recurserelocate="1" recursemerge="1" recursecommit="1" base="" recursepropget="1" recurseswitch="1" recurseupdate="1" recursepropset="1" recursediff="1" recurserevert="1" forcemove="1" recursecheckout="1" forceremove="1" recurseadd="1" recurseproplist="1" forcemerge="1" />
  </kdevsubversion>
  <kdevvalgrind>
   <executable path="" params="" />
   <valgrind path="" params="" />
  </kdevvalgrind>
  <kdevdebugger>
   <breakpointList/>
  </kdevdebugger>
 </pluginList>
</KDevPrjSession>
