<?xml version = '1.0' encoding = 'UTF-8'?>
<!DOCTYPE KDevPrjSession>
<KDevPrjSession>
 <LastCompileConfig>(Predefinito)</LastCompileConfig>
 <Mainframe MaximizeMode="1" />
 <DocsAndViews NumberOfDocuments="4" >
  <Doc0 CursorPosLine="15" Type="KWriteDoc" NumberOfViews="1" CursorPosCol="9" FileName="/home/phobos/devel/cpp/epiphany/epiphany/src/pointer.cpp" >
   <View0 Top="0" Width="406" Attach="1" Height="329" Left="0" Focus="1" Type="KWriteView" MinMaxMode="2" />
  </Doc0>
  <Doc1 CursorPosLine="37" Type="KWriteDoc" NumberOfViews="1" CursorPosCol="1" FileName="/home/phobos/devel/cpp/epiphany/epiphany/src/pointer.h" >
   <View0 Top="50" Width="689" Attach="1" Height="391" Left="27" Focus="0" Type="KWriteView" MinMaxMode="0" />
  </Doc1>
  <Doc2 CursorPosLine="29" Type="KWriteDoc" NumberOfViews="1" CursorPosCol="0" FileName="/home/phobos/devel/cpp/epiphany/epiphany/src/level.h" >
   <View0 Top="74" Width="689" Attach="1" Height="391" Left="51" Focus="0" Type="KWriteView" MinMaxMode="0" />
  </Doc2>
  <Doc3 CursorPosLine="305" Type="KWriteDoc" NumberOfViews="1" CursorPosCol="4" FileName="/home/phobos/devel/cpp/epiphany/epiphany/src/level.cpp" >
   <View0 Top="98" Width="689" Attach="1" Height="391" Left="75" Focus="0" Type="KWriteView" MinMaxMode="0" />
  </Doc3>
 </DocsAndViews>
</KDevPrjSession>
