[./AUTHORS]
dist=true
install=false
install_location=
type=DATA

[./BUGS]
dist=true
install=false
install_location=
type=DATA

[./COPYING]
dist=true
install=false
install_location=
type=DATA

[./ChangeLog]
dist=true
install=false
install_location=
type=DATA

[./Doxyfile]
dist=true
install=false
install_location=
type=DATA

[./Epiphany.kdevelop]
dist=true
install=false
install_location=
type=DATA

[./Epiphany.kdevses]
dist=true
install=false
install_location=
type=DATA

[./INSTALL]
dist=true
install=false
install_location=
type=DATA

[./Makefile.am]
files=./AUTHORS,./BUGS,./COPYING,./INSTALL,./README,./TODO,./Tech,./config.h.in~,./depcomp,./config.h.in,./install-sh,./mkinstalldirs,./missing,./NEWS,./ChangeLog,./aclocal.m4,./configure.in,./configure,./Doxyfile,./Epiphany.kdevelop,./config.status,./config.h,./Epiphany.kdevses,./stamp-h1,./epiphany-0.6.0.kdevprj
sub_dirs=src,data,autom4te.cache,
type=normal

[./NEWS]
dist=true
install=false
install_location=
type=DATA

[./README]
dist=true
install=false
install_location=
type=DATA

[./TODO]
dist=true
install=false
install_location=
type=DATA

[./Tech]
dist=true
install=false
install_location=
type=DATA

[./aclocal.m4]
dist=true
install=false
install_location=
type=DATA

[./config.h]
dist=true
install=false
install_location=
type=HEADER

[./config.h.in]
dist=true
install=false
install_location=
type=DATA

[./config.h.in~]
dist=true
install=false
install_location=
type=DATA

[./config.status]
dist=true
install=false
install_location=
type=DATA

[./configure]
dist=true
install=false
install_location=
type=DATA

[./configure.in]
dist=true
install=false
install_location=
type=DATA

[./depcomp]
dist=true
install=false
install_location=
type=DATA

[./epiphany-0.6.0.kdevprj]
dist=true
install=false
install_location=
type=DATA

[./install-sh]
dist=true
install=false
install_location=
type=DATA

[./missing]
dist=true
install=false
install_location=
type=DATA

[./mkinstalldirs]
dist=true
install=false
install_location=
type=DATA

[./stamp-h1]
dist=true
install=false
install_location=
type=DATA

[Config for BinMakefileAm]
addcxxflags=
bin_program=epiphany
cflags=
cppflags=
cxxflags=\s-O0
ldadd=
ldflags=\s
libtool_dir=
path_to_bin_program=./src

[General]
AMChanged=false
author=Giuseppe D'Aqui'
configure_args=--enable-profile
dir_where_make_will_be_called=./
email=kumber@tiscalinet.it
kdevprj_version=1.3
lfv_open_groups=Sources
make_options=\s-j1
makefiles=./Makefile.am,autom4te.cache/Makefile.am,data/Makefile.am,data/maps/Makefile.am,data/sfx/Makefile.am,data/gfx/Makefile.am,src/Makefile.am,src/data/Makefile.am,src/entities/Makefile.am,Makefile.am
modifyMakefiles=false
project_name=epiphany
project_type=normal_empty
short_info=
sub_dir=
version=0.6.0
version_control=None
workspace=1

[LFV Groups]
GNU=AUTHORS,COPYING,ChangeLog,INSTALL,README,TODO,NEWS,
Headers=*.h,*.hxx,*.hpp,*.H,
Others=*,
Sources=*.cpp,*.c,*.cc,*.C,*.cxx,*.ec,*.ecpp,*.lxx,*.l++,*.ll,*.l,
Translations=*.ts,*.po,
User Interface=*.ui,*.kdevdlg,*.rc,
groups=Headers,Sources,GNU,Translations,User Interface,Others

[Makefile.am]
files=reconf.sh
sub_dirs=src
type=normal

[autom4te.cache/Makefile.am]
files=
sub_dirs=
type=normal

[data/Makefile.am]
files=data/sprites.scr,
sub_dirs=gfx,sfx,maps,
type=normal

[data/gfx/Makefile.am]
files=data/gfx/boulder.tga,data/gfx/brick.tga,data/gfx/emerald.tga,data/gfx/exit.tga,data/gfx/explosion.tga,data/gfx/flintstone.tga,data/gfx/game_font.tga,data/gfx/grass.tga,data/gfx/key.tga,data/gfx/door.pcx,data/gfx/top.tga,data/gfx/bottom.tga,data/gfx/menu_background.tga,data/gfx/menu_font.tga,data/gfx/peperon.tga,data/gfx/player.tga,data/gfx/sapphire.tga,data/gfx/steel.tga,data/gfx/unknown.tga,data/gfx/wood.tga,data/gfx/time_font.tga,data/gfx/menu_selector.pcx,data/gfx/tomato.tga,
sub_dirs=
type=normal

[data/gfx/bottom.tga]
dist=true
install=false
install_location=
type=DATA

[data/gfx/boulder.tga]
dist=true
install=false
install_location=
type=DATA

[data/gfx/brick.tga]
dist=true
install=false
install_location=
type=DATA

[data/gfx/door.pcx]
dist=true
install=false
install_location=
type=DATA

[data/gfx/emerald.tga]
dist=true
install=false
install_location=
type=DATA

[data/gfx/exit.tga]
dist=true
install=false
install_location=
type=DATA

[data/gfx/explosion.tga]
dist=true
install=false
install_location=
type=DATA

[data/gfx/flintstone.tga]
dist=true
install=false
install_location=
type=DATA

[data/gfx/game_font.tga]
dist=true
install=false
install_location=
type=DATA

[data/gfx/grass.tga]
dist=true
install=false
install_location=
type=DATA

[data/gfx/key.tga]
dist=true
install=false
install_location=
type=DATA

[data/gfx/menu_background.tga]
dist=true
install=false
install_location=
type=DATA

[data/gfx/menu_font.tga]
dist=true
install=false
install_location=
type=DATA

[data/gfx/menu_selector.pcx]
dist=true
install=false
install_location=
type=DATA

[data/gfx/peperon.tga]
dist=true
install=false
install_location=
type=DATA

[data/gfx/player.tga]
dist=true
install=false
install_location=
type=DATA

[data/gfx/sapphire.tga]
dist=true
install=false
install_location=
type=DATA

[data/gfx/steel.tga]
dist=true
install=false
install_location=
type=DATA

[data/gfx/time_font.tga]
dist=true
install=false
install_location=
type=DATA

[data/gfx/tomato.tga]
dist=true
install=false
install_location=
type=DATA

[data/gfx/top.tga]
dist=true
install=false
install_location=
type=DATA

[data/gfx/unknown.tga]
dist=true
install=false
install_location=
type=DATA

[data/gfx/wood.tga]
dist=true
install=false
install_location=
type=DATA

[data/maps/Makefile.am]
files=data/maps/level0.map,data/maps/level1.map,data/maps/level2.map,data/maps/level3.map,data/maps/level11.map,data/maps/level12.map,data/maps/level4.map,data/maps/level5.map,data/maps/level6.map,data/maps/level7.map,data/maps/level8.map,data/maps/level9.map,data/maps/level10.map,
sub_dirs=
type=normal

[data/maps/level0.map]
dist=true
install=false
install_location=
type=DATA

[data/maps/level1.map]
dist=true
install=false
install_location=
type=DATA

[data/maps/level10.map]
dist=true
install=false
install_location=
type=DATA

[data/maps/level11.map]
dist=true
install=false
install_location=
type=DATA

[data/maps/level12.map]
dist=true
install=false
install_location=
type=DATA

[data/maps/level2.map]
dist=true
install=false
install_location=
type=DATA

[data/maps/level3.map]
dist=true
install=false
install_location=
type=DATA

[data/maps/level4.map]
dist=true
install=false
install_location=
type=DATA

[data/maps/level5.map]
dist=true
install=false
install_location=
type=DATA

[data/maps/level6.map]
dist=true
install=false
install_location=
type=DATA

[data/maps/level7.map]
dist=true
install=false
install_location=
type=DATA

[data/maps/level8.map]
dist=true
install=false
install_location=
type=DATA

[data/maps/level9.map]
dist=true
install=false
install_location=
type=DATA

[data/sfx/Makefile.am]
files=data/sfx/gameover.wav,data/sfx/emerald_eat.wav,data/sfx/sapphire_eat.wav,data/sfx/gem_fall.wav,data/sfx/boulder_fall.wav,data/sfx/timealarm.wav,data/sfx/door_pass.wav,data/sfx/grass_eat.wav,data/sfx/key_eat.wav,data/sfx/monster_move.wav,data/sfx/player_move.wav,data/sfx/explosion.wav,data/sfx/wood_smash.wav,
sub_dirs=
type=normal

[data/sfx/boulder_fall.wav]
dist=true
install=false
install_location=
type=DATA

[data/sfx/door_pass.wav]
dist=true
install=false
install_location=
type=DATA

[data/sfx/emerald_eat.wav]
dist=true
install=false
install_location=
type=DATA

[data/sfx/explosion.wav]
dist=true
install=false
install_location=
type=DATA

[data/sfx/gameover.wav]
dist=true
install=false
install_location=
type=DATA

[data/sfx/gem_fall.wav]
dist=true
install=false
install_location=
type=DATA

[data/sfx/grass_eat.wav]
dist=true
install=false
install_location=
type=DATA

[data/sfx/key_eat.wav]
dist=true
install=false
install_location=
type=DATA

[data/sfx/monster_move.wav]
dist=true
install=false
install_location=
type=DATA

[data/sfx/player_move.wav]
dist=true
install=false
install_location=
type=DATA

[data/sfx/sapphire_eat.wav]
dist=true
install=false
install_location=
type=DATA

[data/sfx/timealarm.wav]
dist=true
install=false
install_location=
type=DATA

[data/sfx/wood_smash.wav]
dist=true
install=false
install_location=
type=DATA

[data/sprites.scr]
dist=true
install=false
install_location=
type=DATA

[reconf.sh]
dist=true
install=false
install_location=
type=DATA

[src/Makefile.am]
files=src/converter.cpp,src/emdlparser.cpp,src/entity.cpp,src/entity_all.h,src/entity_type.h,src/main.cpp,src/level.cpp,src/epimap.cpp,src/game.cpp,src/game_timer.cpp,src/levelmap.cpp,src/menu.cpp,src/myparser.cpp,src/pointer.cpp,src/res.cpp,src/sample.cpp,src/screen.cpp,src/sfx.cpp,src/sprite.cpp,src/spriteset.cpp,src/dephine.h,src/direction.h,src/emdlparser.h,src/entity.h,src/epiphany,src/epimap.h,src/except.h,src/game.h,src/game_timer.h,src/level.h,src/levelmap.h,src/map_editor.h,src/menu.h,src/myparser.h,src/pointer.h,src/sample.h,src/screen.h,src/sfx.h,src/sprite.h,src/spriteset.h,src/epiconfig.h,src/epiconfig.cpp
sub_dirs=entities,data,
type=static_library

[src/converter.cpp]
dist=true
install=false
install_location=
type=SOURCE

[src/data/Makefile.am]
files=src/data/sprites.scr,
sub_dirs=gfx,sfx,maps,
type=normal

[src/data/sprites.scr]
dist=true
install=false
install_location=
type=DATA

[src/dephine.h]
dist=true
install=false
install_location=
type=HEADER

[src/direction.h]
dist=true
install=false
install_location=
type=HEADER

[src/emdlparser.cpp]
dist=true
install=false
install_location=
type=SOURCE

[src/emdlparser.h]
dist=true
install=false
install_location=
type=HEADER

[src/entities/Makefile.am]
files=src/entities/entity_boulder.cpp,src/entities/entity_boulder.h,src/entities/entity_brick.cpp,src/entities/entity_brick.h,src/entities/entity_door.cpp,src/entities/entity_door.h,src/entities/entity_emerald.cpp,src/entities/entity_emerald.h,src/entities/entity_exit.cpp,src/entities/entity_exit.h,src/entities/entity_explosion.cpp,src/entities/entity_explosion.h,src/entities/entity_falling.cpp,src/entities/entity_falling.h,src/entities/entity_flint.cpp,src/entities/entity_flintstone.cpp,src/entities/entity_flintstone.h,src/entities/entity_gem.cpp,src/entities/entity_gem.h,src/entities/entity_grass.cpp,src/entities/entity_grass.h,src/entities/entity_key.cpp,src/entities/entity_key.h,src/entities/entity_monster.cpp,src/entities/entity_monster.h,src/entities/entity_peperon.cpp,src/entities/entity_peperon.h,src/entities/entity_player.cpp,src/entities/entity_player.h,src/entities/entity_sapphire.cpp,src/entities/entity_sapphire.h,src/entities/entity_steel.cpp,src/entities/entity_steel.h,src/entities/entity_tomato.cpp,src/entities/entity_tomato.h,src/entities/entity_wood.cpp,src/entities/entity_wood.h,
sub_dirs=
type=normal

[src/entities/entity_boulder.cpp]
dist=true
install=false
install_location=
type=SOURCE

[src/entities/entity_boulder.h]
dist=true
install=false
install_location=
type=HEADER

[src/entities/entity_brick.cpp]
dist=true
install=false
install_location=
type=SOURCE

[src/entities/entity_brick.h]
dist=true
install=false
install_location=
type=HEADER

[src/entities/entity_door.cpp]
dist=true
install=false
install_location=
type=SOURCE

[src/entities/entity_door.h]
dist=true
install=false
install_location=
type=HEADER

[src/entities/entity_emerald.cpp]
dist=true
install=false
install_location=
type=SOURCE

[src/entities/entity_emerald.h]
dist=true
install=false
install_location=
type=HEADER

[src/entities/entity_exit.cpp]
dist=true
install=false
install_location=
type=SOURCE

[src/entities/entity_exit.h]
dist=true
install=false
install_location=
type=HEADER

[src/entities/entity_explosion.cpp]
dist=true
install=false
install_location=
type=SOURCE

[src/entities/entity_explosion.h]
dist=true
install=false
install_location=
type=HEADER

[src/entities/entity_falling.cpp]
dist=true
install=false
install_location=
type=SOURCE

[src/entities/entity_falling.h]
dist=true
install=false
install_location=
type=HEADER

[src/entities/entity_flint.cpp]
dist=true
install=false
install_location=
type=SOURCE

[src/entities/entity_flintstone.cpp]
dist=true
install=false
install_location=
type=SOURCE

[src/entities/entity_flintstone.h]
dist=true
install=false
install_location=
type=HEADER

[src/entities/entity_gem.cpp]
dist=true
install=false
install_location=
type=SOURCE

[src/entities/entity_gem.h]
dist=true
install=false
install_location=
type=HEADER

[src/entities/entity_grass.cpp]
dist=true
install=false
install_location=
type=SOURCE

[src/entities/entity_grass.h]
dist=true
install=false
install_location=
type=HEADER

[src/entities/entity_key.cpp]
dist=true
install=false
install_location=
type=SOURCE

[src/entities/entity_key.h]
dist=true
install=false
install_location=
type=HEADER

[src/entities/entity_monster.cpp]
dist=true
install=false
install_location=
type=SOURCE

[src/entities/entity_monster.h]
dist=true
install=false
install_location=
type=HEADER

[src/entities/entity_peperon.cpp]
dist=true
install=false
install_location=
type=SOURCE

[src/entities/entity_peperon.h]
dist=true
install=false
install_location=
type=HEADER

[src/entities/entity_player.cpp]
dist=true
install=false
install_location=
type=SOURCE

[src/entities/entity_player.h]
dist=true
install=false
install_location=
type=HEADER

[src/entities/entity_sapphire.cpp]
dist=true
install=false
install_location=
type=SOURCE

[src/entities/entity_sapphire.h]
dist=true
install=false
install_location=
type=HEADER

[src/entities/entity_steel.cpp]
dist=true
install=false
install_location=
type=SOURCE

[src/entities/entity_steel.h]
dist=true
install=false
install_location=
type=HEADER

[src/entities/entity_tomato.cpp]
dist=true
install=false
install_location=
type=SOURCE

[src/entities/entity_tomato.h]
dist=true
install=false
install_location=
type=HEADER

[src/entities/entity_wood.cpp]
dist=true
install=false
install_location=
type=SOURCE

[src/entities/entity_wood.h]
dist=true
install=false
install_location=
type=HEADER

[src/entity.cpp]
dist=true
install=false
install_location=
type=SOURCE

[src/entity.h]
dist=true
install=false
install_location=
type=HEADER

[src/entity_all.h]
dist=true
install=false
install_location=
type=HEADER

[src/entity_type.h]
dist=true
install=false
install_location=
type=HEADER

[src/epiconfig.cpp]
dist=true
install=false
install_location=
type=SOURCE

[src/epiconfig.h]
dist=true
install=false
install_location=
type=HEADER

[src/epimap.cpp]
dist=true
install=false
install_location=
type=SOURCE

[src/epimap.h]
dist=true
install=false
install_location=
type=HEADER

[src/epiphany]
dist=true
install=false
install_location=
type=DATA

[src/except.h]
dist=true
install=false
install_location=
type=HEADER

[src/game.cpp]
dist=true
install=false
install_location=
type=SOURCE

[src/game.h]
dist=true
install=false
install_location=
type=HEADER

[src/game_timer.cpp]
dist=true
install=false
install_location=
type=SOURCE

[src/game_timer.h]
dist=true
install=false
install_location=
type=HEADER

[src/level.cpp]
dist=true
install=false
install_location=
type=SOURCE

[src/level.h]
dist=true
install=false
install_location=
type=HEADER

[src/levelmap.cpp]
dist=true
install=false
install_location=
type=SOURCE

[src/levelmap.h]
dist=true
install=false
install_location=
type=HEADER

[src/main.cpp]
dist=true
install=false
install_location=
type=SOURCE

[src/map_editor.h]
dist=true
install=false
install_location=
type=HEADER

[src/menu.cpp]
dist=true
install=false
install_location=
type=SOURCE

[src/menu.h]
dist=true
install=false
install_location=
type=HEADER

[src/myparser.cpp]
dist=true
install=false
install_location=
type=SOURCE

[src/myparser.h]
dist=true
install=false
install_location=
type=HEADER

[src/pointer.cpp]
dist=true
install=false
install_location=
type=SOURCE

[src/pointer.h]
dist=true
install=false
install_location=
type=HEADER

[src/res.cpp]
dist=true
install=false
install_location=
type=SOURCE

[src/sample.cpp]
dist=true
install=false
install_location=
type=SOURCE

[src/sample.h]
dist=true
install=false
install_location=
type=HEADER

[src/screen.cpp]
dist=true
install=false
install_location=
type=SOURCE

[src/screen.h]
dist=true
install=false
install_location=
type=HEADER

[src/sfx.cpp]
dist=true
install=false
install_location=
type=SOURCE

[src/sfx.h]
dist=true
install=false
install_location=
type=HEADER

[src/sprite.cpp]
dist=true
install=false
install_location=
type=SOURCE

[src/sprite.h]
dist=true
install=false
install_location=
type=HEADER

[src/spriteset.cpp]
dist=true
install=false
install_location=
type=SOURCE

[src/spriteset.h]
dist=true
install=false
install_location=
type=HEADER
