<?xml version = '1.0'?>
<kdevelop>
  <general>
    <author>Giuseppe D'Aqui'</author>
    <email>kumber@tiscalinet.it</email>
    <projectmanagement>KDevAutoProject</projectmanagement>
    <primarylanguage>C++</primarylanguage>
    <ignoreparts>
      <part>KDevFileView</part>
    </ignoreparts>
    <version></version>
    <description></description>
  </general>
  <kdevautoproject>
    <general>
      <activetarget>src/Epiphany</activetarget>
    </general>
    <run>
      <mainprogram>src/epiphany</mainprogram>
      <programargs></programargs>
    </run>
    <makeenvvars>
      <envvar value="1" name="WANT_AUTOCONF_2_5" />
      <envvar value="1" name="WANT_AUTOMAKE_1_6" />
    </makeenvvars>
    <envvars/>
    <make>
      <abortonerror>false</abortonerror>
      <numberofjobs>1</numberofjobs>
      <dontact>false</dontact>
      <makebin></makebin>
    </make>
  </kdevautoproject>
  <kdevdebugger>
    <general>
      <dbgshell>libtool</dbgshell>
      <programargs></programargs>
      <gdbpath></gdbpath>
      <breakonloadinglibs>true</breakonloadinglibs>
      <separatetty>false</separatetty>
      <floatingtoolbar>false</floatingtoolbar>
    </general>
    <display>
      <staticmembers>false</staticmembers>
      <demanglenames>true</demanglenames>
    </display>
  </kdevdebugger>
  <kdevdoctreeview>
    <projectdoc>
      <userdocDir>/home/phobos/devel/cpp/epiphany-0.6.0/html/</userdocDir>
      <apidocDir>/home/phobos/devel/cpp/epiphany-0.6.0/html/</apidocDir>
    </projectdoc>
  </kdevdoctreeview>
  <cppsupportpart>
    <codecompletion>
      <codehinting outputview="1" enablech="0" selectview="0" />
    </codecompletion>
    <classstore>
      <enablepcs>false</enablepcs>
      <enablepp>false</enablepp>
      <preparsing/>
    </classstore>
    <filetemplates>
      <choosefiles>false</choosefiles>
      <interfaceURL></interfaceURL>
      <implementationURL></implementationURL>
      <interfacesuffix>.h</interfacesuffix>
      <implementationsuffix>.cpp</implementationsuffix>
      <lowercasefilenames>true</lowercasefilenames>
    </filetemplates>
  </cppsupportpart>
  <kdevclassview>
    <folderhierarchy>true</folderhierarchy>
    <depthoffolders>2</depthoffolders>
  </kdevclassview>
  <kdevfileview>
    <groups>
      <group pattern="src/*.cpp" name="source" />
      <group pattern="src/*.h" name="headers" />
    </groups>
  </kdevfileview>
  <kdevcvs>
    <cvsoptions>-f</cvsoptions>
    <commitoptions></commitoptions>
    <updateoptions>-dP</updateoptions>
    <addoptions></addoptions>
    <removeoptions>-f</removeoptions>
    <diffoptions>-u3 -p</diffoptions>
    <logoptions></logoptions>
  </kdevcvs>
</kdevelop>
