section Surfaces{
	MNU_Top = gfx/top.tga (type=surface);
	MNU_Bottom = gfx/bottom.tga (type=surface);
	MNU_Selector= gfx/menu_selector.pcx (type=surface, x=0, y=0, width=32, height=32, array=8x1,tcol=0);
	MNU_Background= gfx/menu_background.tga (type=surface);
	SPT_Unknown = gfx/unknown.tga (type=surface);
	SPT_Player = gfx/player.tga (type=surface, x=0, y=0, width=32, height=32, array=8x5);
	SPT_Grass = gfx/grass.tga (type=surface, x=0, y=0, width=32, height=32, array=8x1);
	SPT_Boulder = gfx/boulder.tga (type=surface, x=0, y=0, width=32, height=32, array=8x5);
	SPT_Emerald = gfx/emerald.tga (type=surface, x=0, y=0, width=32, height=32, array=8x5);
	SPT_Sapphire = gfx/sapphire.tga (type=surface, x=0, y=0, width=32, height=32, array=8x5);
	SPT_Exit = gfx/exit.tga (type=surface, x=0, y=0, width=32, height=32, array=8x2);
	SPT_Brick = gfx/brick.tga (type=surface, x=0, y=0, width=32, height=32, array=8x1);	
	SPT_Explosion = gfx/explosion.tga (type=surface, x=0, y=0, width=32, height=32, array=8x5);
	SPT_Door = gfx/door.pcx (type=surface, x=0, y=0, width=32, height=32, array=8x5, tcol=4);
	SPT_Key = gfx/key.tga (type=surface, x=0, y=0, width=32, height=32, array=8x5);
	SPT_Flintstone = gfx/flintstone.tga (type=surface, x=0, y=0, width=32, height=32, array=8x5);
	SPT_Peperon = gfx/peperon.tga (type=surface, x=0, y=0, width=32, height=32, array=8x5);
	SPT_Steel = gfx/steel.tga (type=surface, x=0, y=0, width=32, height=32, array=8x1);	
	SPT_Wood = gfx/wood.tga (type=surface, x=0, y=0, width=32, height=32, array=8x1);	
	SPT_Tomato = gfx/tomato.tga (type=surface, x=0, y=0, width=32, height=32, array=8x5);
}

section Fonts{
	FNT_Menu = gfx/menu_font.tga (type=font,
				trans_limit=0.05,
				x=0, y=0,
				subtract_width=0,
				spacelen=10,
				letters="abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ1234567890.,:;<{[()]}>-_!""'£$%&/=?^+*@#אטילעש");

  FNT_Credits = gfx/menu_font.tga (type=font,
				trans_limit=0.05,
				x=0, y=0,
				subtract_width=0,
				spacelen=10,
				letters="abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ1234567890.,:;<{[()]}>-_!""'£$%&/=?^+*@#אטילעש");


	FNT_Game = gfx/game_font.tga (type=font,
				trans_limit=0.05,
				x=0, y=0,
				subtract_width=0,
				spacelen=5,
				letters="abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ1234567890.,:;<{[()]}>-_!""'£$%&/=?^+*@#אטילעש");

	FNT_Time = gfx/time_font.tga (type=font,
				trans_limit=0.05,
				x=0, y=0,
				subtract_width=0,
				spacelen=5,
				letters="1234567890:");

}

section Samples{
	SFX_Boulder_Fall = sfx/boulder_fall.wav (type=sample);
	SFX_GameOver = sfx/gameover.wav (type=sample);
	SFX_Emerald_Eat = sfx/emerald_eat.wav (type=sample);
	SFX_Sapphire_Eat = sfx/sapphire_eat.wav (type=sample);
	SFX_Door_Pass = sfx/door_pass.wav (type=sample);
	SFX_Emerald_Fall = sfx/gem_fall.wav (type=sample);
	SFX_Sapphire_Fall = sfx/gem_fall.wav (type=sample);
	SFX_Grass_Eat = sfx/grass_eat.wav (type=sample);
	SFX_Key_Eat = sfx/key_eat.wav (type=sample);
	SFX_Player_Move = sfx/player_move.wav (type=sample);
	SFX_Monster_Move = sfx/monster_move.wav (type=sample);
	SFX_Wood_Smash = sfx/wood_smash.wav (type=sample);
	SFX_Timealarm = sfx/timealarm.wav (type=sample);
	SFX_Explosion = sfx/explosion.wav (type=sample);
}


